# EzeTapAndroidAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: networklibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezetap/assignment/presenter/: IPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/ezetap/assignment/view/: IView.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
