<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_fetch_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Data"
            android:onClick="fetchData"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_container"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>